<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #282828;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.2em;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px;
            margin: 15px 0;
            font-size: 1.2em;
        }
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <form method="POST">
        <label for="url">Enter a URL:</label><br>
        <input type="text" id="url" name="url"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>