<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #282828;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }
        header {
            margin-top: 20px;
            padding-bottom: 50px;
        }

        
        img {
            width: 25px; /* Adjust as needed */
            height: 25px; /* Adjust as needed */
            display: block;
            margin: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #1DB954;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .plot {
            margin-top: 0px;
            width: auto;
            height: auto;
        }

        /* Other CSS rules */
    </style>
    <!-- Other head content -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="header">Your Spotify Wrapped 2023 Top 100 Songs Analysis</h1>
    
    <img src="{{ url_for('static', filename='plot.png') }}" alt="Plot" class="plot">

    <a href="{{ url_for('static', filename='plot.png') }}" download="MyPlot.png">
        <button class="button">Download Plot</button>
    </a>

    <p><a href="{{ url_for('form') }}" class="button">Analyze another playlist</a></p>

    <footer>
        <div>
            <p>Developed by Joseph Masson</p>
        </div>
        <div>
            <a href="https://github.com/josephmasson26/Spotify-Wrapped-Top-Albums">
                <img src="{{ url_for('static', filename='github.png') }}" alt="GitHub">
            </a>
        </div>
    </footer>

</body>
</html>